{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Mpy Remote Workspace",
			"uri": "pico:"
		},
		{
			"name": "WaveZero",
			"path": "../../../Documents/PlatformIO/Projects/WaveZero"
		}
	],
	"settings": {
		"python.analysis.typeshedPaths": [
			"~/.micropico-stubs/included"
		],
		"python.analysis.extraPaths": [
			"~/.micropico-stubs/included"
		]
	}
}